sonar.projectKey=ELEVATE-Project_mentoring
sonar.organization=elevate-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Mentoring
sonar.projectVersion=1.0

#Source and exclutions
# Path is relative to the sonar-project.properties file.
sonar.sources=src/
sonar.exclusions=src/integration-tests/**/*,src/test/*,src/migrations/**/*,src/services/helper/notifications.js

#Code coverage exclutions
sonar.coverage.exclusions=src/api-doc/**/*,src/db/**/model.js,src/module/**/*,src/validators/**/*,src/integrationJest.config.js,src/setupFileAfterEnv.js

#To enable specific rules that run on test files
sonar.tests=src/
sonar.test.inclusions=src/integration-tests/**/*,src/test/*
#sonar.test.exclusions=

#Path to lcov file
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
