

# Port on which service runs
APPLICATION_PORT = 3000

# Hostname: If the service runs in Docker, the host is the self creation portal; if not, it is localhost.
APPLICATION_HOST=http://localhost:6001

#Service environment
APPLICATION_ENV = development

#Route after base url
APPLICATION_BASE_URL = /scp/

#Token secret to verify the access token
ACCESS_TOKEN_SECRET = 'bsj82AHBxahusub12yexlashsbxAXADHBlaj'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN = 'internal-access-token'

# Kafka hosted server url
KAFKA_URL = localhost:9092

# Kafka group to which consumer belongs
KAFKA_GROUP_ID = userservice

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = notificationtopic

# Any one of three features available for cloud storage
CLOUD_STORAGE = 'GCP/AWS/AZURE'

# Gcp json config file path
GCP_PATH = 'gcp.json'

# Gcp bucket name which stores files
DEFAULT_GCP_BUCKET_NAME = 'gcp-bucket-storage-name'

# Gcp project id
GCP_PROJECT_ID = 'project-id'

# Aws access key id
AWS_ACCESS_KEY_ID = 'aws-access-key-id'

# Aws secret access key
AWS_SECRET_ACCESS_KEY = 'aws-secret-access-key'

# Aws region where bucket will be located
AWS_BUCKET_REGION = 'ap-south-1'

# Aws end point
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'

# Aws bucket name which stores files
DEFAULT_AWS_BUCKET_NAME = 'aws-bucket-storage-name'

# Azure storage account name
AZURE_ACCOUNT_NAME = 'account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY = 'azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'

# OCI bucket name
DEFAULT_OCI_BUCKET_NAME= 'oci-bucket-name'

# OCI access key id
OCI_ACCESS_KEY_ID= 'oci-access-key-id'

# OCI secret access key
OCI_SECRET_ACCESS_KEY= 'oci-secret-access-key'

# OCI endpoint
OCI_BUCKET_ENDPOINT= 'https://compat.objectstorage.oraclecloud.com'

# OCI bucket region
OCI_BUCKET_REGION= 'ap-hyderabad-1'

#user serice host
USER_SERVICE_HOST = 'http://localhost:3001'

#user serice base url
USER_SERVICE_BASE_URL = '/user/'

# Api doc url
API_DOC_URL = '/api-doc'

#Internal cache expiry time
INTERNAL_CACHE_EXP_TIME = 86400

# Redis Host connectivity url
REDIS_HOST = redis://localhost:6379

#Kafka internal communicationcation
CLEAR_INTERNAL_CACHE = 'scpInternal'

#Winston logging level
ERROR_LOG_LEVEL='silly'

#Disable all logs by winston
DISABLE_LOG=false
# Scheduler service host
SCHEDULER_SERVICE_HOST="http://localhost:4000"

# Scheduler service base url
SCHEDULER_SERVICE_BASE_URL= '/scheduler/'

# Default organisation code
DEFAULT_ORGANISATION_CODE= 'sl'

# Default organisation id
DEFAULT_ORG_ID = 1

# Allowed host by -CORS security
ALLOWED_HOST = "http://exampleDomain.com"

#Authentication meathod to be used
AUTH_METHOD=jwt_only #or user_service_authenticated

# instance level configuration regarding review flow 
REVIEWREQUIRED = true

# instance level configuration regarding reviewer list
SHOW_REVIEWER_LIST =true

# instance level configuration regarding review flow number of minimum approvals required.
MIN_APPROVAL=1

# instance level configuration regarding review type can be  SEQUENTIAL / PARALLEL
REVIEW_TYPE = "sequential"

# mention the organization read API to the curresponding service 
ORGANIZATION_READ_ENDPOINT = 'v1/organization/read'